.container {
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;

  img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  span {
    display: flex;
    gap: 25px;
    justify-content: center;
  }

  a {
    width: fit-content;
    align-self: center;
  }

  button {
    background-color: var(--btn-color);
    color: var(--btn-text-color);
    margin-top: 20px;
    border: none;
    border-radius: 20px;
    width: 126px;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
  }

  button:hover {
    transform: scale(1.05);
  }

  button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  }
}

.colorModeContainer {
  position: relative;
}

.colorMode {
  position: absolute;
  right: 0;
  width: 25px;
}

.colorMode:hover {
  cursor: pointer;
}

.description {
  max-width: 240ch;
  align-self: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero {
  max-width: 300px;
  align-self: center;
  background-color: var(--project-card-bg);
  border-radius: 20px;
}

@media (min-width: 800px) {
  .container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
  }

  .hero {
    max-width: 350px;
  }
}

@media (min-width: 1400px) {
  .container .hero {
    max-width: 400px;
  }
}

  
  
  